 # Nginx is installed on the host directly, no container needed
version: "3.9"

services:
  web:
    build: .
    container_name: mediplus
    ports:
      - "80:80"
    restart: always


