version: "3.9"

services:
  app:
    image: "${ECR_REPO_URL}:latest"
    container_name: mediplus
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    restart: always

  # Nginx is installed on the host directly, no container needed


